// Detects web upload-related endpoint activity initiated by non-standard applications.
// Helps identify potential data exfiltration or suspicious tool-based uploads outside trusted browsers and apps.

DeviceNetworkEvents
| where RemoteUrl has_any ("/upload", "/uploadend", "/uploadsecond", "/hsocketNext", "/hsocketResult")
| where InitiatingProcessFileName !in~ (
    "msedge.exe",
    "chrome.exe",
    "OUTLOOK.EXE",
    "onedrive.exe"
)
| project Timestamp, DeviceName, RemoteUrl, InitiatingProcessFileName, InitiatingProcessCommandLine
| order by Timestamp desc
