// proof of concept
// This query analyzes sign-in logs, extracting authentication method and result details, 
// It summarises the count of sign-ins grouped by various attributes including date, user, authentication method, and result, providing insights into authentication patterns.

SigninLogs
| extend StatusCode = tostring(Status.errorCode), StatusDetails = tostring(Status.additionalDetails)
| extend Date = startofday(TimeGenerated)
| extend AuthDetails = parse_json(AuthenticationDetails)
| extend AuthMethod = tostring(AuthDetails[0].authenticationMethod), AuthResult = tostring(AuthDetails[0]["authenticationStepResultDetail"])
| summarize count() by Date, Identity, UserDisplayName, UserPrincipalName, IPAddress, ResultType, ResultDescription, StatusCode, StatusDetails, AuthMethod, AuthResult
| sort by Date
