// proof of concept
// This query extracts and displays distinct device-related information from the SigninLogs table, focusing on operating system and browser details. 
// It summarises the login data by various parameters, offering insight into user login activity across different devices.

SigninLogs
| extend StatusCode = tostring(Status.errorCode), StatusDetails = tostring(Status.additionalDetails)
| extend Date = startofday(TimeGenerated)
| extend AuthDetails = parse_json(AuthenticationDetails)
| extend AuthMethod = tostring(AuthDetails[0].authenticationMethod), AuthResult = tostring(AuthDetails[0]["authenticationStepResultDetail"])
| summarize count() by Date, Identity, UserDisplayName, UserPrincipalName, IPAddress, ResultType, ResultDescription, StatusCode, StatusDetails, AuthMethod, AuthResult
| sort by Date
