// This query searches for file system events on devices over the past 60 days where the file name contains "password".
// This query provides insights into file operations on physical devices.

DeviceFileEvents
| where TimeGenerated >= ago(60d)
| where InitiatingProcessFileName != "svchost.exe"
| where InitiatingProcessFileName != "explorer.exe"
| where RequestAccountName != "SYSTEM"
| where FileName contains "password"
| where ActionType != "FileDeleted"
| where not(FolderPath contains "Instructions")
| where not(FileName contains "js")
| where not(FileName contains "html")
| where not(FileName contains "exe")
| where not(FileName contains "zip")
| where not(FileName contains "lnk")
| where not(FileName contains "reset")
| where not(FileName contains "ascx")
| where not(FileName contains "png")
| where not(FileName contains "svg")
| where not(FileName contains "aspx")
| where not(FileName contains "bat")
| extend FolderPath = replace(@"[^\\\/]+$", "", FolderPath)
| summarize by FolderPath, FileName, DeviceName, InitiatingProcessAccountName, RequestAccountName
