// This query searches for cloud application events over the past 60 days where the file name contains "password".
// This query provides insights into user actions and file operations within cloud environments.

CloudAppEvents
| where Timestamp > ago(60d)
| extend ParsedData = parse_json(RawEventData)
| extend ObjectId = tostring(ParsedData.ObjectId), UserId = tostring(ParsedData.UserId), FileExtension = tostring(ParsedData.FileExtension), Operation = tostring(ParsedData.Operation)
| summarize Count = count() by ObjectId, UserId, FileExtension, Operation, TimeGenerated
| where FileExtension !in ("json", "html", "aspx", "ascx", "lnk", "svg")
| extend FileName = extract(@"[^\\\/]+$", 0, ObjectId)
| extend DirectoryPath = replace(@"[^\\\/]+$", "", ObjectId)
| where FileName contains "password"
| where Operation !in ("FileDeleted", "FileRecycled")
| where Count == 1
| where not(DirectoryPath contains "Manuals")
| where not(DirectoryPath contains "Development")
| where not(FileName contains "Reset")
| where not(FileName contains "Instructions")
| where not(FileName contains "tmp")
| where not(FileName contains "exercise")
| where not(FileName contains "protected")
| summarize TimeGeneratedList = make_list(TimeGenerated) by DirectoryPath, FileName, UserId, FileExtension, Operation
| project DirectoryPath, FileName, UserId, FileExtension, Operation, TimeGeneratedList
| order by tostring(TimeGeneratedList[0]) desc
| take 200
