// Detects medium and high-risk browser sign-ins from unmanaged, non-compliant devices using the legacy AADSignInEventsBeta Azure AD sign-in telemetry table.

AADSignInEventsBeta
| where Timestamp > ago(7d)
| where IsManaged != 1
| where IsCompliant != 1
| where RiskLevelDuringSignIn in (50, 100) // Medium and High risk
| where ClientAppUsed == "Browser"
| where isempty(DeviceTrustType)
| where isnotempty(State) or isnotempty(Country) or isnotempty(City)
| where isnotempty(IPAddress)
| where isnotempty(AccountObjectId)
| where isempty(DeviceName)
| where isempty(AadDeviceId)
| project Timestamp, IPAddress, AccountObjectId, Application, ApplicationId, SessionId,
          RiskLevelDuringSignIn, Browser, Country, State, City, UserAgent, OSPlatform,
          AccountDisplayName, AccountUpn, LogonType
