// Detects medium and high-risk browser sign-ins from unmanaged, non-compliant devices using the EntraIdSignInEvents table (Defender XDR identity telemetry).

EntraIdSignInEvents
| where IsManaged != 1
| where IsCompliant != 1
//Filtering only for medium and high risk sign-in
| where RiskLevelDuringSignIn in (50, 100)
| where ClientAppUsed == "Browser"
| where isempty(DeviceTrustType)
| where isnotempty(State) or isnotempty(Country) or isnotempty(City)
| where isnotempty(IPAddress)
| where isnotempty(AccountObjectId)
| where isempty(DeviceName)
| project
    Timestamp,
    IPAddress,
    AccountObjectId,
    Application = ApplicationId,
    SessionId,
    Risk = RiskLevelDuringSignIn,
    Browser,
    Country,
    State,
    City,
    ConditionalAccessStatus
| order by Timestamp desc
