// Identifies successful credential-based logons (4624) including interactive, batch, service, and remote interactive sessions.
// Provides visibility into authenticated access patterns across endpoints and servers.

SecurityEvent
| where EventID == 4624
| where LogonType in (2, 4, 5, 10)
| where AccountType == "User"
| extend LogonTypeName = case(
    LogonType == 2, "Interactive",
    LogonType == 4, "Batch",
    LogonType == 5, "Service",
    LogonType == 10, "RemoteInteractive/RDP",
    tostring(LogonType)
)
| project
    TimeGenerated,
    Computer,
    Account,
    LogonType,
    LogonTypeName,
    IpAddress,
    ProcessName,
    Activity
| order by TimeGenerated desc
